is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BENZINALT_ISS_KIBOroot_master_workerservice
build_property.ProjectDir = C:\Users\lgc-s\source\source\repos\ISS_KIBO_workerservice\BENZINALT_ISS_KIBOroot-master-workerservice\
